# suppress inspection "UnusedProperty" for whole file
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/todo
username=user
password=password
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.example.todo?dialect=org.hibernate.dialect.PostgreSQL95Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
changeLogDirectory=src/main/resources/db/changelog