changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/todo
username=user
password=password
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.example.todo?dialect=org.hibernate.dialect.MySQL5Dialect
changeLogDirectory=src/main/resources/db/changelog